
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>home</title>
    
    <style>
       * {
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background-image: url("/assets/cohesity.jpg");
    background-position: auto ;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 175px;
    margin:auto;
}


.menu{
    width: 500px;
    float: right;
    height: 50px;
}

ul{
    float: center;
    display: flex;
    justify-content: center;
    align-items: right;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #00ff33;
}

.btn{
    width: 100px;
    height: 40px;
    background: #00ff33;
    border: 2px solid #00ff33;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #00ff33;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #00ff33;
    font-size: 65px
}
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            

            <div class="menu">
                <ul>
                    <li><a href="/weekend">WEEKEND</a></li>
                    <li><a href="#">WEEKDAYS</a></li>
                    <li><a href="#">HOLIDAYS</a></li>
                </ul>
            </div>

        </div> 
        <div class="content">
            <h1>Roster  <br/><span>Tracker</span> <br/>For Employees</h1>
                </div>
                    </div>
</body>
</html>