<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding:0;
    }
    
    .main{
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5));
        background-image: url("/assets/cohesity.jpg") ;
        background-position: relative;
        background-size: cover; 
        height: 120vh;
    }
    
    .navbar{
        width: 100px;
        height: 75px;
        margin: auto;
    }
    
    .icon{
        width: 500px;
        float: left;
        height: 70px;
    }
    .leftaao{
        margin-left: 65px !important;
    }
    
    
    .menu{
        width: 400px;
        float: left;
        height: 70px;
    }
    
    ul{
        float: left;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    
    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    
    ul li a:hover{
        color: #00ff33;
    }
    .btn{
        width: 100px;
        height: 40px;
        background: #00ff33;
        border: 2px solid #00ff33;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.2s ease;
        cursor: pointer;
    }
    .btn:hover{
        color: #000;
    }
    
    .btn:focus{
        outline: none;
    }
    
    .srch:focus{
        outline: none;
    }
    
    .content{
        width: 1000px;
        height: auto;
        margin: auto;
        color: #fff;
        position: relative;
    }
    
    .content .par{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }
    
    .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }
    
    .content .cn{
        width: 160px;
        height: 40px;
        background: #00ff33;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
        
    }
    
    .content .cn a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;
    }
    
    .cn:hover{
        background-color: #fff;
    }
    
    .content span{
        color: #00ff33;
        font-size: 65px
    }
    * {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 15%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: both;
      }
      
      label {
        height: 5px;
        padding: 10px 20px 10px 0px;
        display: block;
        color:#f2f2f2;
        text-align: left;
      }
      
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 50%;
        margin-top: 20px;
      }
      
      .col-75 {
        float: left;   
        width: 50%;
        margin-top: 20px;
      }
      .col-50 {
        float: left;   
        width: 50%;
        margin-top: 20px;
      }
      .col-30 {
        float: left;   
        width: 50%;
        margin-top: 20px;
      }
      .col-80 {
        float: left;   
        width: 50%;
        margin-top: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
     
    
     /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
        .col-25, .col-75, .col-30, .col-50, .col-80 [type=submit] {
          width: 100%;
          margin-top: 1100px;
        }
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="/insert">INSERT</a></li>
                    <li><a href="/modify">MODIFY</a></li>
                    <li><a href="/delete">DELETE</a></li>
                    <li><a href="/modweek">SWAP</a></li>
                    <li><a href="/insertweek">ADD</a></li>
                    
                </ul>
            </div></div>
            <div class ="leftaao">
            <form  action="/weekend" method="POST"><br><br><br>
                <label for="teamld">TEAM LEAD</label><br/>
                <input type="text" id="tl" name="tl"/><br/>
                <br><label for="a">GROUP A</label><br/>
                <input type="text" id="a" name="a"/><br/>
                <br><label for="b">GROUP B</label><br/>
                <input type="text" id="b" name="b"/><br/>
                <br><label for="c">GROUP C</label><br/>
                <input type="text" id="c" name="c"/><br/>
                <br><label for="d">GROUP D</label><br/>
                <input type="text" id="d" name="d"/><br/>
                <br><input type="submit" value="Submit"/>
                
              </form>
</div>
        </div> 
        </div>
</body>
</html>